<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Pagina de Github de Jesús Estaba</title>
    
    <link rel="canonical" href="https://jesusestaba.github.io" />
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  	<style amp-custom>
  		body {
  			margin: 0;
  			font-family: "Open Sans", Helvetica, Arial;
  		}
  		header {
  			height: 200px;
  			background-color: #007f7f;
  		}
  		.photo-profile {	
  			border-radius: 50%;
  			display: block;
  			margin: 0 auto;
  			box-shadow: 0 2px 5px rgba(0,0,0,.26);
  		}
  		h1, h2{
			text-align: center;
  		}
  		h1 {
  			font-size: 	1.8em;
  			margin-bottom: 	.5em;
  		}
  		h2 {
  			margin: .5em 0;
  			font-size: 1.2em;
  			color: #65a0a0;
  		}
  		nav>ul {
  			margin: 0;	
  			padding: 0;	
  		}
  		nav>ul>li {
  			display: inline-block;
  		}
  		nav>ul>li>a {
			text-decoration: none;
  		}
  		.nickname {
			font-weight: bold;
			font-size: 3em;
			color: #ffffff;
  		}
  		.container {
  			width: 1000px;	
  			margin: 0 auto;
  			padding: 0 1em;
  		}
  		.photo-profile-wrap{
  			margin-top: -75px;
  		}
  		@media (max-width: 1000px) {
  			.container{
  				width: auto;
  			}
  		}
  	</style>
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
  	<header>
  		<div class="container">	
			<nav>
	  			<ul>
	  				<li><a class="nickname" href="/">Jeec</a></li>
	  			</ul>
	  		</nav>
  		</div>
  	</header>
  	<main>
  		<section id="about-me">
  			<div class="photo-profile-wrap">
  				<amp-img class="photo-profile" src="images/mypic.jpg" width="150" height="150"></amp-img>
  			</div>
  			
	  		<h1>Jesús E. Estaba</h1>
	  		<h2>
	  			Desarrollador Web
	  		</h2>
	  		<!--
					tags badges redondos
	  		-->
	  		<div class="container">	
				<p>
	  				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit eveniet, dolorum provident natus nam mollitia ullam odit earum nobis id molestiae, a cumque, sequi laudantium. Debitis, quis accusamus est nobis, amet sit. Quia eveniet praesentium fuga doloremque autem dolores eos eligendi, ratione, id enim quos dignissimos dolorum corrupti! Temporibus, quisquam.
	  			</p>
	  		</div>
  		</section>
  		
  	</main>
    
  </body>
</html>